# mutation-testing-sample

./: pom.xml
src/main/java/de/thbrunzendorf/payment/authorisation/: PaymentAuthorisation.java  PaymentAuthorisationChecker.java
src/main/java/de/thbrunzendorf/payment/value/: Money.java  Payment.java  User.java
src/test/java/de/thbrunzendorf/payment/authorisation/: PaymentAuthorisationCheckerJUnit4Test.java  PaymentAuthorisationCheckerJUnit5Test.java  PaymentAuthorisationCheckerTest.java
